# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.65
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.17.1-0.0.1
	maven_group = net.jayinblue
	archives_base_name = usefulbiomes

# Dependencies
	fabric_version=0.46.1+1.17
